{
  "name": "devjhex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tailwind": "tailwindcss -i ./input.css -o ./output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@capsizecss/metrics": "^3.7.0",
    "@capsizecss/unpack": "^4.0.0",
    "fontaine": "^0.8.0"
  }
}
